# EDID-Reset-Tool

./: CLISwitches.cs  ConsoleWindow.cs  EDIDResetTool.csproj  EDIDResetTool.sln  EDIDResetter.cs  IniParser.cs  LICENSE  ProcessRunner.cs  Program.cs  README.md  Settings.cs  SetupWizard.cs
